# =============================================================================
# SurpriseMoi Backend - Docker Environment Configuration Template
# Copy this file to .env on your VPS for Docker deployments
# =============================================================================

# Application
APP_NAME="Surprise Moi"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://yourdomain.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

# Encryption
BCRYPT_ROUNDS=12

# Logging
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database (PostgreSQL)
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=surprise_moi_db
DB_USERNAME=your_db_user
DB_PASSWORD=your_secure_password

# Session
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=yourdomain.com

# Broadcasting
BROADCAST_CONNECTION=reverb

# Filesystem
FILESYSTEM_DISK=local

# Queue
QUEUE_CONNECTION=redis

# Cache
CACHE_STORE=redis

# Memcached
MEMCACHED_HOST=127.0.0.1

# Redis
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=your_redis_password
REDIS_PORT=6379

# Mail
MAIL_MAILER=smtp
MAIL_HOST=your_mail_host
MAIL_PORT=465
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreply@yourdomain.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS (if using S3 for file storage)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Vite
VITE_APP_NAME="${APP_NAME}"

# Laravel Reverb (WebSockets)
REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST=yourdomain.com
REVERB_PORT=443
REVERB_SCHEME=https
REVERB_SERVER_PATH=/reverb-ws

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
VITE_REVERB_SERVER_PATH="${REVERB_SERVER_PATH}"

# Sanctum
SANCTUM_STATEFUL_DOMAINS=yourdomain.com

# Paystack Configuration
PAYSTACK_PUBLIC_KEY=pk_test_your_public_key_here
PAYSTACK_SECRET_KEY=sk_test_your_secret_key_here
PAYSTACK_WEBHOOK_SECRET=your_webhook_secret_here
PAYSTACK_CALLBACK_URL=https://yourdomain.com/payment/callback

# KairosAfrika SMS Service
KAIROSAFRIKA_API_KEY=your_api_key_here
KAIROSAFRIKA_API_SECRET=your_api_secret_here
KAIROSAFRIKA_API_URL=https://api.kairosafrika.com/v1
KAIROSAFRIKA_API_VERSION=2025-08-01

# Notification Logging Flags
SMS_LOG_ONLY=false
EMAIL_LOG_ONLY=false

# Backup Configuration
BACKUP_RETENTION_DAILY=7
BACKUP_RETENTION_WEEKLY=4
BACKUP_RETENTION_MONTHLY=12
BACKUP_PATH=./backups
BACKUP_EXCLUDE_TABLES=migrations,password_reset_tokens,sessions,failed_jobs,job_batches,jobs,cache,cache_locks
BACKUP_NOTIFICATION_EMAIL=admin@example.com
